{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SK UI Core",
	"Description": "Project-agnostic UI manager (open/cache/reuse) + widget base. Reusable across projects.",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SKUICore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SKAssetCore",
			"Enabled": true
		}
	]
}
